PORT=8000

CLIENT_ID=373029845998-vpdtms1b0efpc9cuusp6dkcbapjtqh4s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&client_id=373029845998-vpdtms1b0efpc9cuusp6dkcbapjtqh4s.apps.googleusercontent.com&client_secret=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&scope=&grant_type=authorization_code
REFRESH_TOKEN=1//04cNVlg4YLh0mCgYIARAAGAQSNwF-L9Ir9BxAHN-e6H5O5J0Grwd9VOTTYQNlFELwB4S2W0S-NyQtmI4Q0MT2PU3LLTzxI9gFSy0